If you like these artists' work, please consider contributing to them.
All links are provided to their pages.
They all provide fantastic works of art and deserve the recognition for all of their hard work.
A lot of artists even do commission work.


Listed traders are sorted by mods. (Not in alphabetical order.)
Each file name is followed by the artist's name and then a link to their page.

All full size versions fo these images are included in the github repo for this mod.

========================================================================
===== Alternative Trader Pics ==========================================
========================================================================
trader: 5a7c2ebb86f7746e324a06ab (Mechanic -- 5a7c2eca46aef81a7ca2145d)
file: derrick-chew-armygirl-dcwj-lrf02.jpg
    artist: Derrick Chew
    link: https://www.artstation.com/dcwj

trader: 5ac3b86a86f77461491d1ad8 (Ragman -- 5ac3b934156ae10c4430e83c)
file: ragman.png
    artist: Kazenokaze
    link: https://www.deviantart.com/kazenokaze

trader: 5c06531a86f7746319710e1b (Jaeger -- 5c0647fdd443bc2504c2d371)
file: vsk_94_by_maridjan_kirisame_defxgna-fullview.jpg
    artist: Maridjan-kirisame
    link: https://www.deviantart.com/maridjan-kirisame

trader: 59b91ca086f77469a81232e4 (Prapor -- 54cb50c76803fa8b248b4571)
file: cheolsu-211127.jpg
    artist: Cheolsu
    link: https://www.artstation.com/cheol_su

trader: 59b91cab86f77469aa5343ca (Therapist -- 54cb57776803fa99248b456e)
file: therapist.jpg
    artist: GigaMessy
    link: https://www.deviantart.com/gigamessy

trader: 59b91cb486f77469a81232e5 (Skier -- 58330581ace78e27b8b10cee)
file: skier.jpg
    artist: Avetetsuya Studios
    link: https://www.artstation.com/avetetsuyastudios

trader: 59b91cbd86f77469aa5343cb (Peacekeeper -- 5935c25fb3acc3127c3d8cd9)
file: peacekeeper.jpg
    artist: S14-Oni-chan
    link: https://www.artstation.com/tohru-san

trader: 579dc571d53a0658a154fbec (Fence -- 579dc571d53a0658a154fbec)
file: avetetsuya-studios-commission-png.jpg
    artist: Avetetsuya Studios
    link: https://www.artstation.com/avetetsuyastudios

trader: 638f541a29ffd1183d187f57 (LightKeeper -- 638f541a29ffd1183d187f57)
file: tetsunyan-studios-elvdtx9vcaevy0j.jpg
    artist: Tetsunyan Studios
    link: https://www.artstation.com/tetsunyanstudios


========================================================================
===== Andrudis-QuestManiac =============================================
========================================================================
trader: Bashkir_Temporal_Id
file: derrick-chew-meibae.jpg
    artist: Derrick Chew
    link: https://www.artstation.com/dcwj

trader: Colonel_Temporal_Id
file: artsynellyyy-img-1157.jpg
    artist: artsynellyyy
    link: https://www.artstation.com/artsynellyyy5

trader: Elder_Temporal_Id
file: avetetsuya-studios-avetetsuya-studios-236253130-358413582674392-7110059957513996080-n.jpg
    artist: Avetetsuya Studios
    link: https://www.artstation.com/avetetsuyastudios

trader: Khokhol_Temporal_Id
file: avetetsuya-studios-in-this-unstable-world-2.jpg
    artist: Avetetsuya Studios
    link: https://www.artstation.com/avetetsuyastudios

trader: LabRat_Temporal_Id
file: avetetsuya-studios-269808391-961327721132118-1312464219510655064-n.jpg
    artist: Avetetsuya Studios
    link: https://www.artstation.com/avetetsuyastudios

trader: Warden_Temporal_Id
file: avetetsuya-studios-avetetsuya-studios-27173826-898566890321120-8855521197843568594-o.jpg
    artist: Avetetsuya Studios
    link: https://www.artstation.com/avetetsuyastudios


========================================================================
===== Scav Cat =========================================================
========================================================================
trader: SCAVCAT
file: scavCat.jpg
    artist: deka yo
    link: https://www.artstation.com/deka__yo


========================================================================
===== Priscilu =========================================================
========================================================================
trader: Priscilu
file: avetetsuya-studios-230442000-3074770662801749-7730700719198110662-n.jpg
    artist: Avetetsuya Studios
    link: https://www.artstation.com/avetetsuyastudios


========================================================================
===== Lock Picking Attorney ============================================
========================================================================
trader: LPA
file: avetetsuya-studios-7.jpg
    artist: Avetetsuya Studios
    link: https://www.artstation.com/avetetsuyastudios


========================================================================
===== TerraGroup Specialist ============================================
========================================================================
trader: terragroup_specialist
file: ivanwind-studios-natsuki2.jpg
    artist: Ivanwind Studios
    link: https://www.artstation.com/ivanwind


========================================================================
===== Operator =========================================================
========================================================================
trader: operator
file: hyun-hee-yang-02.jpg
    artist: Hyun-hee Yang
    link: https://www.artstation.com/ypapa


========================================================================
===== AKGuy ============================================================
========================================================================
trader: AKGUY
file: ak_12_by_maridjan_kirisame_dcmn1mp-fullview.jpg
    artist: Maridjan-kirisame
    link: https://www.deviantart.com/maridjan-kirisame


========================================================================
===== Ducc =============================================================
========================================================================
trader: ducc
file: commission_24__duck_pond_by_leenarie_de9kxoo-fullview.jpg
    artist: LeeNarie
    link: https://www.deviantart.com/leenarie


========================================================================
===== Valkyrie =========================================================
========================================================================
trader: shizu
file: sniper_girl_by_levie7_de73fml-fullview.jpg
    artist: Levie7
    link: https://www.deviantart.com/levie7


========================================================================
===== Food&Drink =======================================================
========================================================================
trader: FoodDrink
file: dcyndp7-ae342c4a-2155-4c1d-93c9-274041efddf0.jpg
    artist: armenci
    link: https://www.deviantart.com/armenci


========================================================================
===== Questor ==========================================================
========================================================================
trader: questor
file: alexia_by_clayscence.jpg
    artist: Clayscence
    link: https://www.deviantart.com/clayscence


========================================================================
===== Kugel-Armalite ===================================================
========================================================================
trader: armalite
file: avetetsuya-studios-front-mission.jpg
    artist: Avetetsuya Studios
    link: https://www.artstation.com/avetetsuyastudios


========================================================================
===== AIO-Seller =======================================================
========================================================================
trader: aiotrader
file: ranveld-hoodie-1500.jpg
    artist: Ranveld
    link: https://www.artstation.com/ranveld

trader: bluehead
file: avetetsuya-studios-246579333-126830519661906-7164433030013410836-n.jpg
    artist: Avetetsuya Studios
    link: https://www.artstation.com/avetetsuyastudios


========================================================================
===== GearGal ==========================================================
========================================================================
trader: GearGal
file: avetetsuya-studios-3.jpg
    artist: Avetetsuya Studios
    link: https://www.artstation.com/avetetsuyastudios


========================================================================
===== Hardcore Traders =================================================
========================================================================
trader: Foxy (Foxy)
file: avetetsuya-studios-bb310433-original.jpg
    artist: Avetetsuya Studios
    link: https://www.artstation.com/avetetsuyastudios

trader: The Interchanger (Interchange)
file: tetsunyan-studios-89572935-p0-master1200.jpg
    artist: Tetsunyan Studios
    link: https://www.artstation.com/tetsunyanstudios


========================================================================
===== BiggerBang =======================================================
========================================================================
trader: avatar
file: r-o-iaki-0004.jpg
    artist: LightBox라이트박스
    link: https://www.artstation.com/iaki


========================================================================
===== K-9 ==============================================================
========================================================================
trader: cat
file: dda6he9-916432be-ff6d-4ed2-b97c-904361e1e692.jpg
    artist: KingHatlas
    link: https://www.deviantart.com/kinghatlas


========================================================================
===== ProgramK =========================================================
========================================================================
trader: avatar
file: tetsunyan-studios-ling-xiaoyu-tifa-outfit-commission-by-rayleighscale-del8d77.jpg
    artist: Tetsunyan Studios
    link: https://www.artstation.com/tetsunyanstudios


========================================================================
===== Death ============================================================
========================================================================
trader: death
file: r-o-iaki-0004.jpg
    artist: LightBox라이트박스
    link: https://www.artstation.com/iaki


:eof